# Pankkiyhteys
PANKKILINKKI_USERNAME=10000
PANKKILINKKI_LANGUAGE=FI

# Rekisteri
ENDPOINT=http://localhost:8000
API_KEY=super-secret

# Slack webhooks
SLACK_WEBHOOK_INFO=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_WEBHOOK_LOGS=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx
