[flake8]
max-line-length = 120

[yapf]
# The column limit.
column_limit = 120

# Which predefined style this style is based on.
based_on_style = pep8

# Use the Tab character for indentation.
use_tabs = False
